{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "win12web",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "29957136-bf3d-4333-8be0-eb7b2792babb",
      "database_name": "sparkling-river-9d78-d1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
